REACT_APP_CHAIN_ID = "1"
REACT_APP_GTAG = "G-448N3D01L7"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_1 = "https://ropsten.infura.io/v3/b24e6f8b0a7944ef96be335688482dcc"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_2 = "https://ropsten.infura.io/v3/b24e6f8b0a7944ef96be335688482dcc"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_NODE_3 = "https://ropsten.infura.io/v3/b24e6f8b0a7944ef96be335688482dcc"



NODE_ENV = "production"
REACT_APP_CROWDIN_APIKEY = "19c399a7e469c5af506584b064843a5f"
REACT_APP_CROWDIN_PROJECTID ="442630"
